launch_status failed=3 1681134203000000000
launch_status broken=8 1681134203000000000
launch_status passed=0 1681134203000000000
launch_status skipped=0 1681134203000000000
launch_status unknown=0 1681134203000000000
launch_time duration=862133533 1681134203000000000
launch_time min_duration=0 1681134203000000000
launch_time max_duration=219 1681134203000000000
launch_time sum_duration=734 1681134203000000000
launch_problems product_defects=3 1681134203000000000
launch_problems test_defects=8 1681134203000000000
launch_retries retries=77 1681134203000000000
launch_retries run=11 1681134203000000000
